<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="pt.uc.dei.aor.paj.Estatistica" project="projeto3" 
    file="/projeto3/src/main/java/pt/uc/dei/aor/paj/Estatistica.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1479" y="1287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pt.uc.dei.aor.paj.Login" project="projeto3" 
    file="/projeto3/src/main/java/pt/uc/dei/aor/paj/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1090" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pt.uc.dei.aor.paj.Webfilter" project="projeto3" 
    file="/projeto3/src/main/java/pt/uc/dei/aor/paj/Webfilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="677" y="1146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pt.uc.dei.aor.paj.Entrada" project="projeto3" 
    file="/projeto3/src/main/java/pt/uc/dei/aor/paj/Entrada.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="949" y="682"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.uc.dei.aor.paj.Historico" project="projeto3" 
    file="/projeto3/src/main/java/pt/uc/dei/aor/paj/Historico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1340" y="545"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.uc.dei.aor.paj.Operador" project="projeto3" 
    file="/projeto3/src/main/java/pt/uc/dei/aor/paj/Operador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1030" y="1288"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.uc.dei.aor.paj.Verificacaologin" project="projeto3" 
    file="/projeto3/src/main/java/pt/uc/dei/aor/paj/Verificacaologin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="608" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pt.uc.dei.aor.paj.Input" project="projeto3" 
    file="/projeto3/src/main/java/pt/uc/dei/aor/paj/Input.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="948" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pt.uc.dei.aor.paj.Chat" project="projeto3" 
    file="/projeto3/src/main/java/pt/uc/dei/aor/paj/Chat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="502" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pt.uc.dei.aor.paj.GestorUser" project="projeto3" 
    file="/projeto3/src/main/java/pt/uc/dei/aor/paj/GestorUser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="671" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pt.uc.dei.aor.paj.Calc" project="projeto3" 
    file="/projeto3/src/main/java/pt/uc/dei/aor/paj/Calc.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1651" y="586"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pt.uc.dei.aor.paj.Mensagem" project="projeto3" 
    file="/projeto3/src/main/java/pt/uc/dei/aor/paj/Mensagem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="744" y="239"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="pt.uc.dei.aor.paj.Cronometro" project="projeto3" 
    file="/projeto3/src/main/java/pt/uc/dei/aor/paj/Cronometro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1304" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pt.uc.dei.aor.paj.Expressao" project="projeto3" 
    file="/projeto3/src/main/java/pt/uc/dei/aor/paj/Expressao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1344" y="951"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="entradas">        
        <position height="0" width="0" x="-10" y="-708"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-10" y="-708"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="operation">        
        <position height="0" width="0" x="-186" y="-120"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-186" y="-120"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="conversa">        
        <position height="0" width="0" x="510" y="-516"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="510" y="-516"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="26">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="27" name="chat">        
        <position height="0" width="0" x="510" y="-516"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="510" y="-516"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="30" name="histLogout">        
        <position height="0" width="0" x="380" y="-490"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="380" y="-490"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="33" name="hist">        
        <position height="0" width="0" x="380" y="-490"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="380" y="-490"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="37" name="entrada">        
        <position height="0" width="0" x="-892" y="-752"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-892" y="-752"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="40" name="expressao">        
        <position height="0" width="0" x="-80" y="-466"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="-80" y="-466"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="42">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="43">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="44" name="msg">        
        <position height="0" width="0" x="510" y="-516"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="510" y="-516"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="47" name="inputs">        
        <position height="0" width="0" x="-892" y="-752"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-892" y="-752"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="50">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="51" name="basedados">        
        <position height="0" width="0" x="-16" y="-542"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="-16" y="-542"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="54" name="users">        
        <position height="0" width="0" x="-104" y="-606"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-104" y="-606"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="58" name="est">        
        <position height="0" width="0" x="266" y="234"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="266" y="234"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>